<!DOCTYPE html><html lang="en-US" xml:lang="en-US">
  
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://hemomorphic.alexblood.net/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://hemomorphic.alexblood.net/atom.xml">
<link rel="stylesheet" href="https://hemomorphic.alexblood.net/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script async src="https://www.googletagmanager.com/gtag/js?id=example-tracking-id"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'example-tracking-id');
</script>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>init hemomorphic/ | Hemo-Morphic</title>
<meta name="generator" content="Zola">
<meta name="description" content="init hemomorphic&#x2F; --introduction===========================================================================================
██╗  ██╗███████╗███╗   ███╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ██████╗ ██╗ …">
<meta name="author" content="Alex Blood">
<link rel="canonical" href="https://hemomorphic.alexblood.net/posts/init/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://hemomorphic.alexblood.net/images/logo.png">
  <meta name="twitter:title" content="init hemomorphic&#x2F;">
  <meta name="twitter:description" content="init hemomorphic&#x2F; --introduction===========================================================================================
██╗  ██╗███████╗███╗   ███╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ██████╗ ██╗ …">
  
  <meta property="og:title" content="init hemomorphic&#x2F;">
  <meta property="og:description" content="init hemomorphic&#x2F; --introduction===========================================================================================
██╗  ██╗███████╗███╗   ███╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ██████╗ ██╗ …">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://hemomorphic.alexblood.net/posts/init/">
    <meta property="og:image" content="https://hemomorphic.alexblood.net/images/logo.png">

  <meta property="og:site_name" content="init hemomorphic&#x2F;">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2025-11-14T22:04:00+08:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hemomorphic.alexblood.net/posts/init"
      },
      "headline": "init hemomorphic&#x2F;",
      "description": "init hemomorphic&#x2F; --introduction===========================================================================================
██╗  ██╗███████╗███╗   ███╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ██████╗ ██╗ …",
      "wordcount": "265",
      "datePublished": "2025-11-14T22:04:00+08:00",
      "dateModified": "2025-11-14T22:04:00+08:00",
      "author": {
        "@type": "Person",
        "name": "Alex Blood"
      },
      "publisher": {
        "@type": "Organization",
        "name": "init hemomorphic&#x2F;",
        "logo": {
          "@type": "ImageObject",
          "url": "https://hemomorphic.alexblood.net/images/logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="https://hemomorphic.alexblood.net">
        <h1>Hemo-Morphic</h1>
      </a>
      <h2>Static dispatch in my bloodstream</h2>
      <nav id="navbar">
  <a href="https://hemomorphic.alexblood.net/about" class="btn">About</a>
  <a href="https://hemomorphic.alexblood.net/tags" class="btn">Tags</a>
  <a href="https://github.com/rpg-alex" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
  <a href="https://buymeacoffee.com/rpg.alex" class="btn">☕ Support me</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>init hemomorphic&#x2F;</h2>
    <div class="improve hide-on-mobiles">
      
<a href="https://github.com/rpg-alex/hemomorphic/edit/master/content/posts/init.md" title="Help improve page https://hemomorphic.alexblood.net/posts/init/">Improve this page</a>

    </div>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="https://hemomorphic.alexblood.net/tags/rust/" class="page-tag">rust</a>,
      <a href="https://hemomorphic.alexblood.net/tags/blogging/" class="page-tag">blogging</a> ]
    </span>
    <time class="page-time smaller" datetime="2025-11-14T22:04:00+08:00">
      Posted on November 14, 2025 at 22:04 +08
    </time>
  </div>
  <div class="entry">
    <h1 id="init-hemomorphic-introduction">init hemomorphic/ --introduction</h1>
<pre data-lang="rust" style="background-color:#2b2c2f;color:#cccece;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#5fb3b3;">===========================================================================================
</span><span>██╗  ██╗███████╗███╗   ███╗ ██████╗ ███╗   ███╗ ██████╗ ██████╗ ██████╗ ██╗  ██╗██╗ ██████╗
</span><span>██║  ██║██╔════╝████╗ ████║██╔═══██╗████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██║  ██║██║██╔════╝
</span><span>███████║█████╗  ██╔████╔██║██║   ██║██╔████╔██║██║   ██║██████╔╝██████╔╝███████║██║██║     
</span><span>██╔══██║██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╔╝██║██║   ██║██╔══██╗██╔═══╝ ██╔══██║██║██║     
</span><span>██║  ██║███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚═╝ ██║╚██████╔╝██║  ██║██║     ██║  ██║██║╚██████╗
</span><span>╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝ ╚═════╝
</span><span style="color:#5fb3b3;">===========================================================================================
</span></code></pre>
<p>Welcome to my blog. My name is Alex Blood. This is the initial blog post and marks the beginning of a blog I have been wanting to create for a long time.</p>
<span id="continue-reading"></span><h2 id="tech-stack-list">tech-stack --list</h2>
<p>I went out of my way to find the simplest stack I could for this blog. That means using a <code>static webpage</code>, hosted on <em>github pages</em>.</p>
<ul>
<li><strong><a href="https://www.getzola.org">Zola</a></strong> — static site generator written in Rust. Perfect blend of simplicity + power.</li>
<li><strong><a href="https://github.com/en9inerd/zola-hacker">Zola Hacker Theme</a></strong> — clean, terminal-inspired look (which I'm heavily modifying).</li>
<li><strong>GitHub Pages</strong> — free hosting.</li>
<li><strong>GitHub Actions</strong> — runs Zola on push and publishes the site.</li>
<li><strong>Markdown</strong> — still undefeated.</li>
</ul>
<h1 id="goal-blog">goal --blog</h1>
<p>The goal for this blog is to serve present content specific to programming and related computer science concepts.</p>
<p>Unlike my <a href="https://hemomorphic.alexblood.net/posts/init/alexblood.net">main blog</a>, this blog will be entirely focused on <a href="https://hemomorphic.alexblood.net/posts/init/rust-lang.org">Rust</a>, Software Design &amp; Development, Design Principles, Challenges, Experiences, etc all related to Rust and Software Development related topics.</p>
<h2 id="whoami">whoami</h2>
<p>I'm Alex, a software developer, father, and TRPG enthusiast with a passion for lifelong learning. I hold a software engineering degree and have spent my career diving into various technologies, from Rust to web development, database management, and have become a passionate Rustacean.</p>
<p>I’m working to contribute to the growing Rust ecosystem, with a special interest in open-source projects, networking, and more.</p>
<p>This blog is place where I want to share my ideas, experiences, what I've learned, and what I'm planning to do next.</p>
<h3 id="hemomorphic-meaning">hemomorphic --meaning</h3>
<p>The name <strong>hemomorphic</strong> is a combination of my last name and Rust's monomorphism.</p>

  </div><div class="giscus comments"></div>
<script src="https://giscus.app/client.js"
        data-repo="rpg-alex&#x2F;hemomorphic"
        data-repo-id="R_kgDOQVq14Q"
        data-category="Blog comments"
        data-category-id="DIC_kwDOQVq14c4CzJUG"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="transparent_dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

</article>

    </main>
  </div>
  <footer><a href="mailto:mralexblood@outlook.com"><i class="svg-icon icon-mail"></i></a><a href="https://github.com/rpg-alex"><i class="svg-icon icon-github-circled"></i></a><a href="https://buymeacoffee.com/rpg.alex"><img
    class="svg-icon"
    src="https://hemomorphic.alexblood.net/images/bmc-brand-icon.svg"
    alt="☕"
    
  ></a>
<span class="copyright">&copy; 2025 - 2026 Alex Blood</span>
</footer>
  <script src="https://hemomorphic.alexblood.net/js/copy-code.js" defer></script>
</body>

</html>
